# navoi-yosh-tv

./: .gitignore  Dockerfile  Program.cs  README.md  onlatn_tv_project.csproj  onlatn_tv_project.http  onlatn_tv_project.sln
AllDTOs/: ApiResponse.cs  BlockBackRequestDTO.cs  BlockRequestDTO.cs  LoginDTO.cs  NewsBackRequestDTO.cs  NewsRequestDTO.cs  ShowsBackRequestDTO.cs  ShowsRequestDTO.cs  TVProgrammRequestDTO.cs
Controllers/: AuthController.cs  BlockBackController.cs  BlockController.cs  ImageController.cs  NewsBackController.cs  NewsController.cs  ShowsBackController.cs  ShowsController.cs  TVProgrammController.cs
Data/: AppDbContext.cs
EnumsTV/: TypeTV.cs
Exceptions/: BadRequestExeption.cs  NotFoundException.cs  ValidationException.cs
Migrations/: 20250924064709_onlatnTV.Designer.cs  20250924064709_onlatnTV.cs  AppDbContextModelSnapshot.cs
Models/: BlockBlackTV.cs  BlockTV.cs  Image.cs  NewsBackTV.cs  NewsTV.cs  ShowsBackTV.cs  ShowsTV.cs  TVProgram.cs  User.cs
Properties/: launchSettings.json
Repositories/: BlockBackTVRepository.cs  BlockTVRepository.cs  IBlockBackRepository.cs  IBlockTVRepository.cs  IImageRepository.cs  INewsBackRepository.cs  INewsRepository.cs  IShowsBackTVRepository.cs  IShowsRepository.cs  ITVProgramRepository.cs  ImageRepository.cs  NewsBackRepository.cs  NewsRepository.cs  ShowsBackTVRepository.cs  ShowsRepository.cs  TVProgramRepository.cs
Services/: BlockBackService.cs  BlockService.cs  IBlockBackService.cs  IBlockService.cs  IImageService.cs  INewsBackService.cs  INewsService.cs  IShowsBackService.cs  IShowsService.cs  ITVProgramService.cs  ImageService.cs  JwtService.cs  NewsBackService.cs  NewsService.cs  ShowsBackService.cs  ShowsService.cs  TVProgramService.cs
